----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   20/11/2024  22:40:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             50        PTH        795.60mm (31.32inch)
T2      0.74mm (29mil)                                            Round             42        PTH        581.20mm (22.88inch)
T3      0.8mm (31mil)                                             Round             29        PTH        464.66mm (18.29inch)
T4      0.9mm (35mil)                                             Round             107       PTH        776.27mm (30.56inch)
T5      1mm (39mil)                                               Round             4         PTH        40.49mm (1.59inch)
T6      1.02mm (40mil)                                            Round             12        PTH        37.44mm (1.47inch)
T7      2.25mm (89mil)                                            Round             4         NPTH       136.37mm (5.37inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              248

Total Processing Time (hh:mm:ss) : 00:00:00
