G04:AMPARAMS|DCode=21|XSize=1.5042mm|YSize=0.9985mm|CornerRadius=0.4993mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5042,0.0000,0,0,0.0*
21,1,0.5057,0.9985,0,0,0.0*
1,1,0.9985,0.2528,0.0000*
1,1,0.9985,-0.2528,0.0000*
1,1,0.9985,-0.2528,0.0000*
1,1,0.9985,0.2528,0.0000*
%
G04:AMPARAMS|DCode=22|XSize=1.5042mm|YSize=3.3082mm|CornerRadius=0.4964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5042,2.3155,0,0,0.0*
21,1,0.5114,3.3082,0,0,0.0*
1,1,0.9927,0.2557,-1.1577*
1,1,0.9927,-0.2557,-1.1577*
1,1,0.9927,-0.2557,1.1577*
1,1,0.9927,0.2557,1.1577*
%
